{
  "name": "shadow-harness",
  "version": "0.4.0",
  "private": true,
  "description": "Shadow parallel-life narrative — Harness corpus (docs + skills)",
  "scripts": {
    "sync-skills": "bash shadow-corpus/skills/sync-cursor-links.sh",
    "tasks": "node shadow-corpus/06-task-progress/scripts/shadow-tasks.js",
    "board": "node shadow-corpus/06-task-progress/scripts/shadow-tasks.js sync && node shadow-corpus/06-task-progress/scripts/shadow-tasks.js board",
    "board:publish": "node shadow-corpus/tooling/scripts/build-visual-demo-pack.mjs && node shadow-corpus/tooling/scripts/build-intake-browser.mjs && node shadow-corpus/06-task-progress/scripts/shadow-tasks.js sync && node shadow-corpus/06-task-progress/scripts/build-board-site.mjs",
    "demo:local": "npm run start --prefix shadow-corpus/archive/demo-v0.2",
    "demo:preview": "python3 -m http.server 5199 --directory docs",
    "demo:live": "npm run demo:local",
    "demo:phaser": "python3 -m http.server 5199 --directory docs",
    "pack:stories": "node shadow-corpus/06-task-progress/scripts/pack-four-stories.mjs",
    "pack:assets": "node shadow-corpus/06-task-progress/scripts/pack-pixel-assets.mjs",
    "dev": "npm run dev --prefix shadow-corpus/archive/demo-v0.2",
    "start": "npm run start --prefix shadow-corpus/archive/demo-v0.2",
    "test": "npm run test --prefix shadow-corpus/archive/demo-v0.2",
    "test:golden": "node --test shadow-corpus/archive/demo-v0.2/test/golden-stories.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sync:golden-v2": "node shadow-corpus/tooling/scripts/sync-golden-from-v2.mjs --story fuxduxian --dry-run",
    "sync:golden-v2:apply": "node shadow-corpus/tooling/scripts/sync-golden-from-v2.mjs --story fuxduxian --apply",
    "harness:smoke": "node shadow-corpus/tooling/scripts/harness-live-smoke.mjs",
    "harness:smoke:full": "node shadow-corpus/tooling/scripts/harness-live-smoke.mjs --full",
    "build:visual-demo": "node shadow-corpus/tooling/scripts/build-visual-demo-pack.mjs",
    "build:intake-browser": "node shadow-corpus/tooling/scripts/build-intake-browser.mjs",
    "build:extended-scenes": "node shadow-corpus/tooling/scripts/build-extended-scenes-pack.mjs",
    "import:characters": "node shadow-corpus/tooling/scripts/import-shadow-characters.mjs",
    "import:characters:transparent": "node shadow-corpus/tooling/scripts/import-transparent-characters.mjs",
    "seed:visual": "node shadow-corpus/world/scripts/seed-visual-assets.mjs",
    "layout:generate": "node shadow-corpus/visual/agent/layout-generator.mjs",
    "layout:smoke": "node shadow-corpus/tooling/scripts/layout-agent-smoke.mjs",
    "validate:visual-draft": "node shadow-corpus/visual/engine/src/validate-layout.mjs shadow-corpus/visual/scenes/fuxduxian/draft/year-*.layout.json",
    "sync:visual-layouts": "cp docs/demo-layouts.json shadow-corpus/archive/demo-v0.2/public/visual-layouts.json",
    "sync:era-snippets": "cp docs/demo-era-snippets.json shadow-corpus/archive/demo-v0.2/public/era-snippets.json",
    "install:demo": "npm install --prefix shadow-corpus/archive/demo-v0.2",
    "rag:install": "npm install --prefix shadow-corpus/packages/rag-kit",
    "rag:embed:world": "node shadow-corpus/packages/rag-kit/scripts/embed-world.mjs",
    "rag:embed:repo": "node shadow-corpus/packages/rag-kit/scripts/embed-repo.mjs",
    "rag:eval:embedding": "node shadow-corpus/packages/rag-kit/scripts/eval-embedding-cn.mjs",
    "rag:embed:all": "node shadow-corpus/packages/rag-kit/scripts/embed-all.mjs",
    "rag:embed:local": "node shadow-corpus/packages/rag-kit/scripts/embed-all.mjs --no-embed",
    "rag:embed:vectors": "RAG_EMBEDDING_PROVIDER=local RAG_EMBEDDING_DIMENSIONS=384 HF_ENDPOINT=https://hf-mirror.com node shadow-corpus/packages/rag-kit/scripts/embed-all.mjs",
    "rag:eval:local": "RAG_EMBEDDING_PROVIDER=local RAG_EMBEDDING_DIMENSIONS=384 HF_ENDPOINT=https://hf-mirror.com node shadow-corpus/packages/rag-kit/scripts/eval-embedding-cn.mjs",
    "rag:index:runs": "node shadow-corpus/packages/rag-kit/scripts/index-runs.mjs",
    "rag:query": "node shadow-corpus/packages/rag-kit/scripts/query.mjs",
    "rag:verify:m0": "node scripts/verify-rag-m0.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
