{
  "name": "@shadow/world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shadow fate agent era corpus 2006-2026",
  "scripts": {
    "generate": "node scripts/generate-era-draft.mjs",
    "validate": "node scripts/validate-era.mjs",
    "seed": "node scripts/seed-supabase.mjs",
    "import-notebooklm": "node scripts/import-notebooklm-patch.mjs",
    "query": "node scripts/query-corpus.mjs",
    "audit-duplicates": "node scripts/audit-duplicates.mjs",
    "sync-rag": "node scripts/sync-rag-world.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
